*{
    box-sizing: border-box;
    margin :0;
    padding :0;
}

body{
    background-color: hsl(210, 46%, 95%) ;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

#main{
    padding: 5% 3%;
}

#left {
 display: flex;
 flex-direction: column;
 
}

#grid-1{
    background-color: hsl(263, 55%, 52%) ;
    margin-bottom: 20px;
    color:hsl(0, 0%, 100%);
    position: relative;
    z-index: 0;
}

#grid-2{
    background-color: hsl(217, 19%, 35%);
    margin-bottom: 20px;
    color:hsl(0, 0%, 100%);
}
#grid-3{
    background-color:  hsl(0, 0%, 100%);
    margin-bottom: 20px;
    color:hsl(217, 19%, 35%) ;
}
#grid-4{
    background-color:hsl(219, 29%, 14%) ;
    margin-bottom: 20px;
    color:hsl(0, 0%, 100%);
}
#grid-5{
     background-color:  hsl(0, 0%, 100%);
     
     color:hsl(217, 19%, 35%) ;
     margin-bottom: 20px;
    }
    

.grid{

    padding: 20px;
    border-radius: 5px;
    box-shadow: 1px 1px 5px 1px rgba(0,0,0,0.2);
    font-size: 13px;
    font-weight: 600;
}

.grid p{
    opacity: 70%;
}

.header{
    display: flex;
    align-items: center;
    margin-bottom: 15px;
   z-index: 3;
   position: relative;
  }

  .header img{
    border-radius: 50%;
    margin-right: 10px;
    border: 1px solid purple;
  }

  .header .name{
    opacity: 100%;
    font-size: 1rem;
  }

  .grid h4{
    margin-bottom: 20px;
    font-size: 1.2rem;
  }

  #quote{
    position: absolute;
    right: 15px;
    top: 0;
    z-index: 1;
  }

@media(min-width : 576px) {
  #main{
    display: flex;
    max-width: 1440px;
    margin: 0 auto;
  }

  #grid-5{
    flex-basis: 20%;
  }
  
  #left{
    display: flex;
    flex-direction: column;
    flex-basis: 80%;
  }

  #top, #bottom{
    display: flex;
    flex-basis: 50%;
  }


  #grid-1, #grid-4{
    flex-basis: 65%;
  }

  #grid-2, #grid-3{
    flex-basis: 35%;
  }

  #left, .grid{
    margin-right: 15px;
  }

 
}